spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/temariocursos?seSSL=false&serverTimezone=UTC
spring.datasource.username=Usuprueba
spring.datasource.password=Usuprueba
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
