#spring.jpa.hibernate.ddl-auto = update 
#spring.datasource.url=jdbc:mysql://localhost:3036/prueba_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username = Usuprueba
#spring.datasourse.password = Usuprueba
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.root=debug
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?seSSL=false&serverTimezone=UTC
spring.datasource.username=Usuprueba
spring.datasource.password=Usuprueba
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect