spring.jpa.hibernate.ddl-auto = update 
spring.datasource.url = jdbc:mysql://localhost:3036/prueba_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username = Usuprueba
spring.datasourse.password = Usuprueba
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
